###[ Ethernet ]###
  dst       = 02:42:ac:11:00:02
  src       = 02:42:ac:11:00:03
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 6521
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xc908
     src       = 172.17.0.3
     dst       = 172.17.0.2
     \options   \
###[ ICMP ]###
        type      = echo-request
        code      = 0
        chksum    = 0xe315
        id        = 0x21
        seq       = 0x1
        unused    = ''
###[ Raw ]###
           load      = '(\x18\\xf6c\x00\x00\x00\x005y\x02\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]###
  dst       = 02:42:ac:11:00:03
  src       = 02:42:ac:11:00:02
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 50073
     flags     =
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x5ee8
     src       = 172.17.0.2
     dst       = 172.17.0.3
     \options   \
###[ ICMP ]###
        type      = echo-reply
        code      = 0
        chksum    = 0xeb15
        id        = 0x21
        seq       = 0x1
        unused    = ''
###[ Raw ]###
           load      = '(\x18\\xf6c\x00\x00\x00\x005y\x02\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]###
  dst       = 02:42:ac:11:00:03
  src       = 02:42:ac:11:00:02
  type      = ARP
###[ ARP ]###
     hwtype    = Ethernet (10Mb)
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = who-has
     hwsrc     = 02:42:ac:11:00:02
     psrc      = 172.17.0.2
     hwdst     = 00:00:00:00:00:00
     pdst      = 172.17.0.3

###[ Ethernet ]###
  dst       = 02:42:ac:11:00:02
  src       = 02:42:ac:11:00:03
  type      = ARP
###[ ARP ]###
     hwtype    = Ethernet (10Mb)
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = who-has
     hwsrc     = 02:42:ac:11:00:03
     psrc      = 172.17.0.3
     hwdst     = 00:00:00:00:00:00
     pdst      = 172.17.0.2

###[ Ethernet ]###
  dst       = 02:42:ac:11:00:03
  src       = 02:42:ac:11:00:02
  type      = ARP
###[ ARP ]###
     hwtype    = Ethernet (10Mb)
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = is-at
     hwsrc     = 02:42:ac:11:00:02
     psrc      = 172.17.0.2
     hwdst     = 02:42:ac:11:00:03
     pdst      = 172.17.0.3

###[ Ethernet ]###
  dst       = 02:42:ac:11:00:02
  src       = 02:42:ac:11:00:03
  type      = ARP
###[ ARP ]###
     hwtype    = Ethernet (10Mb)
     ptype     = IPv4
     hwlen     = 6
     plen      = 4
     op        = is-at
     hwsrc     = 02:42:ac:11:00:03
     psrc      = 172.17.0.3
     hwdst     = 02:42:ac:11:00:02
     pdst      = 172.17.0.2