# Example userdb.txt 
# This file may be copied to etc/userdb.txt.
# If etc/userdb.txt is not present, built-in defaults will be used.
#
# ':' separated fields, file is processed line for line
# processing will stop on first match
# 
# Field #1 contains the username
# Field #2 is currently unused
# Field #3 contains the password 
# '*' for any username or password
# '!' at the start of a password will not grant this password access
# '/' can be used to write a regular expression 
#
root:x:!root
root:x:!123456
root:x:!/honeypot/i
root:x:!*
tomcat:x:*
oracle:x:*
cowrie:x:!*
user:x:!*
0:x:!*
12345:x:!*
1234:x:!*
123:x:!*
1:x:!*
345gs5662d34:x:!*
*:x:!3245gs5662d34
Admin:x:!*
BEATRIZ:x:!*
Flower:x:!*
GET / HTTP/1.1:x:!*
JG:x:!*
Minecraft:x:!*
RPM:x:!*
Redistoor:x:!*
Test:x:!*
a1:x:!*
a:x:!*
aaa:x:!*
aaaa:x:!*
aakash:x:!*
aap:x:!*
aat:x:!*
ab:x:!*
abc123:x:!*
abc:x:!*
abcd:x:!*
abhay:x:!*
abhishek:x:!*
abi:x:!*
abolela:x:!*
aci:x:!*
acs:x:!*
activemq:x:!*
adam:x:!*
adiaz:x:!*
adil:x:!*
adis:x:!*
admin01:x:!*
admin1:x:!*
admin2:x:!*
admin3:x:!*
admin:x:!*
administracion:x:!*
administrador:x:!*
administrator:x:!*
adminroot:x:!*
adminuser:x:!*
adminvps:x:!*
adrien:x:!*
ads:x:!*
aek:x:!*
afriasge:x:!*
agency:x:!*
agens:x:!*
agq:x:!*
ahmed:x:!*
ai:x:!*
aiden:x:!*
airdamin:x:!*
ajay:x:!*
ak:x:!*
akash:x:!*
akshay:x:!*
ala:x:!*
alan:x:!*
albert:x:!*
alberto:x:!*
ale:x:!*
alex:x:!*
alexia:x:!*
alexis:x:!*
alfalak:x:!*
alfred:x:!*
alfredo:x:!*
alfresco:x:!*
ali:x:!*
allen:x:!*
almacen:x:!*
alphy:x:!*
alumno:x:!*
aluno:x:!*
alvaro:x:!*
alvin:x:!*
am:x:!*
aman:x:!*
amanda:x:!*
amarildo:x:!*
amazon:x:!*
ami:x:!*
amine:x:!*
amir:x:!*
amit:x:!*
amm:x:!*
amsftp:x:!*
amssys:x:!*
anaconda:x:!*
anand:x:!*
anderson:x:!*
ando:x:!*
andre:x:!*
andreia:x:!*
andres:x:!*
andrew:x:!*
angel:x:!*
angela:x:!*
anis:x:!*
anjana:x:!*
ankit:x:!*
ankur:x:!*
anna:x:!*
anonymous:x:!*
ansadmin:x:!*
ansible:x:!*
ansibleuser:x:!*
anthony:x:!*
anti:x:!*
antigo:x:!*
antonio:x:!*
anu:x:!*
anurag:x:!*
anwar:x:!*
apache:x:!*
api:x:!*
apichart:x:!*
aplikant:x:!*
app:x:!*
appdev:x:!*
apple:x:!*
application:x:!*
appluat:x:!*
appman:x:!*
appuser:x:!*
aqf:x:!*
aqu:x:!*
arbishop:x:!*
arena:x:!*
ari:x:!*
ariel:x:!*
arif:x:!*
arjun:x:!*
ark:x:!*
arkserver:x:!*
armando:x:!*
arnaud:x:!*
arnold:x:!*
ars:x:!*
arun:x:!*
asc:x:!*
asecruc:x:!*
asfa:x:!*
ashish:x:!*
ashok:x:!*
ask:x:!*
asmon:x:!*
aspera:x:!*
assist:x:!*
asterisk:x:!*
astra:x:!*
asus:x:!*
atlassian:x:!*
atualiza:x:!*
aud:x:!*
audrey:x:!*
aurora:x:!*
autoriza:x:!*
avinash:x:!*
awais:x:!*
ay:x:!*
azure:x:!*
azureuser:x:!*
b:x:!*
backup:x:!*
backupdb:x:!*
bagus:x:!*
banana:x:!*
barry:x:!*
bartek:x:!*
bayu:x:!*
bbb:x:!*
bbbbb:x:!*
bbc:x:!*
bbs:x:!*
bbuser:x:!*
bc:x:!*
beacon:x:!*
bear:x:!*
ben:x:!*
benny:x:!*
benutzer:x:!*
bet:x:!*
beth:x:!*
bhavnagar:x:!*
bhq:x:!*
bill:x:!*
bin:x:!*
birgitta:x:!*
bis:x:!*
bitnami:x:!*
bitrix:x:!*
bitwarden:x:!*
biz:x:!*
bj:x:!*
bkp:x:!*
bku:x:!*
blab:x:!*
black:x:!*
blake:x:!*
blee:x:!*
blog:x:!*
boaz:x:!*
bob:x:!*
bobby:x:!*
bodega:x:!*
bondtest:x:!*
book:x:!*
boss:x:!*
bounce:x:!*
brian:x:!*
brillant:x:!*
brs:x:!*
bruce:x:!*
bryan:x:!*
bryce:x:!*
bsbond:x:!*
bsnl:x:!*
bso:x:!*
bst:x:!*
buhgalt:x:!*
builduser:x:!*
burp:x:!*
c:x:!*
caddy:x:!*
cadmin:x:!*
caja:x:!*
caldera:x:!*
calidad:x:!*
camera:x:!*
cantrell:x:!*
capp:x:!*
car:x:!*
carla:x:!*
carlos:x:!*
carol:x:!*
carolina:x:!*
carrot:x:!*
cart:x:!*
casa:x:!*
cashier:x:!*
cassandra:x:!*
cat:x:!*
catarina:x:!*
catur:x:!*
cb:x:!*
cc:x:!*
ccs:x:!*
cdd:x:!*
cdn:x:!*
cdr:x:!*
cecilia:x:!*
centos:x:!*
cfabllc:x:!*
cgf:x:!*
cgh:x:!*
chang:x:!*
chaofeng:x:!*
charles:x:!*
charlie:x:!*
chen:x:!*
cheng:x:!*
chenly:x:!*
chenshen:x:!*
chenyang:x:!*
cheryl:x:!*
chrism:x:!*
christian:x:!*
chrome:x:!*
cib:x:!*
ciel:x:!*
cindy:x:!*
circleci:x:!*
cisco:x:!*
cjh:x:!*
cla:x:!*
claudio:x:!*
clever:x:!*
client:x:!*
cliente:x:!*
clientes:x:!*
clone:x:!*
cloud:x:!*
cmsadmin:x:!*
cn:x:!*
cnm:x:!*
cnoc:x:!*
cnt:x:!*
cod4server:x:!*
cognos:x:!*
colin:x:!*
com:x:!*
comercial:x:!*
composer:x:!*
compras:x:!*
compute:x:!*
conecta:x:!*
config:x:!*
connor:x:!*
consultor:x:!*
contabilidade:x:!*
contact:x:!*
contents:x:!*
controlm:x:!*
copy:x:!*
core:x:!*
cowrie:x:!*
cpd:x:!*
cperoot:x:!*
crawl:x:!*
create:x:!*
credit:x:!*
cris:x:!*
crmadmin:x:!*
cryo:x:!*
cs:x:!*
csadmin:x:!*
csd:x:!*
csgo:x:!*
csgoserver:x:!*
csh:x:!*
css:x:!*
csserver:x:!*
ctf:x:!*
cts:x:!*
cuckoo:x:!*
cups:x:!*
customer:x:!*
cxc:x:!*
cy:x:!*
cyrus:x:!*
cz:x:!*
czq:x:!*
dahua:x:!*
dam:x:!*
damian:x:!*
dan:x:!*
daniel:x:!*
danny:x:!*
datacom:x:!*
dataiku:x:!*
datastore:x:!*
datav:x:!*
dave:x:!*
david:x:!*
db2add:x:!*
db2das:x:!*
db2fenc1:x:!*
db2fenc:x:!*
db2inst1:x:!*
db2user:x:!*
dbadmin:x:!*
dbmaker:x:!*
dbmysql:x:!*
dcadmin:x:!*
ddos:x:!*
deamon:x:!*
debian:x:!*
deep:x:!*
delfin:x:!*
dell:x:!*
delme:x:!*
delta:x:!*
demo:x:!*
deng:x:!*
dengliu:x:!*
denis:x:!*
dennis:x:!*
deploy:x:!*
deployer:x:!*
deposito:x:!*
desarrollo:x:!*
design:x:!*
desliga:x:!*
desligar:x:!*
dev1:x:!*
dev:x:!*
devadmin:x:!*
devel:x:!*
developer:x:!*
devops:x:!*
devopsuser:x:!*
dexter:x:!*
dgs:x:!*
dhaval:x:!*
diego:x:!*
digi:x:!*
dika:x:!*
dima:x:!*
dinesh:x:!*
dingpeng:x:!*
direccion:x:!*
discordbot:x:!*
dist:x:!*
div:x:!*
divya:x:!*
dj:x:!*
django:x:!*
djones:x:!*
dl:x:!*
dmdba:x:!*
dmg:x:!*
dmitry:x:!*
dmkim:x:!*
dms:x:!*
dnd:x:!*
dnsadmin:x:!*
dock:x:!*
docker:x:!*
document:x:!*
dolphinscheduler:x:!*
dominik:x:!*
domoticz:x:!*
dpp:x:!*
dpt:x:!*
ds:x:!*
dspace:x:!*
dstserver:x:!*
dti:x:!*
dvb:x:!*
dvd:x:!*
dw:x:!*
dwi:x:!*
dwp:x:!*
dx:x:!*
dy:x:!*
e:x:!*
ea:x:!*
eagle:x:!*
eas:x:!*
east:x:!*
ec2-user:x:!*
echo:x:!*
ecom:x:!*
ectrip:x:!*
eddy:x:!*
edit:x:!*
eko:x:!*
el:x:!*
elastic:x:!*
elasticsearch:x:!*
elasticuser:x:!*
elemental:x:!*
elev:x:!*
eli:x:!*
elias:x:!*
elisa:x:!*
eliseo:x:!*
elk:x:!*
ellen:x:!*
elo:x:!*
els:x:!*
elsearch:x:!*
elvis:x:!*
email:x:!*
emartinez:x:!*
emerson:x:!*
emilia:x:!*
emily:x:!*
emma:x:!*
emr:x:!*
ems:x:!*
entrar:x:!*
eprints:x:!*
eric:x:!*
erica:x:!*
erp:x:!*
erpnext:x:!*
es:x:!*
es_user:x:!*
escaner:x:!*
esearch:x:!*
esuser:x:!*
etluser:x:!*
eugene:x:!*
evan:x:!*
evelina:x:!*
eveline:x:!*
evi:x:!*
excel:x:!*
exchange:x:!*
externo:x:!*
exx:x:!*
f:x:!*
fa:x:!*
faisal:x:!*
fangdan:x:!*
fara:x:!*
faro:x:!*
fast:x:!*
fastdfs:x:!*
fastweb:x:!*
fax:x:!*
fcs:x:!*
fd:x:!*
felipe:x:!*
felix:x:!*
femi:x:!*
feng:x:!*
ff:x:!*
file:x:!*
filip:x:!*
filmlight:x:!*
firefart:x:!*
fiscaliza:x:!*
fisheye:x:!*
fj:x:!*
fk:x:!*
flavia:x:!*
flor:x:!*
florence:x:!*
florian:x:!*
flow:x:!*
flw:x:!*
fofserver:x:!*
forge:x:!*
founder:x:!*
foundry:x:!*
fox:x:!*
franbella:x:!*
france:x:!*
francisco:x:!*
frank:x:!*
frappe:x:!*
fred:x:!*
front:x:!*
frontend:x:!*
frosales:x:!*
ft:x:!*
ftp-user:x:!*
ftp1:x:!*
ftp3:x:!*
ftp:x:!*
ftp_test:x:!*
ftpadmin:x:!*
ftproot:x:!*
ftptest:x:!*
ftptestusr:x:!*
ftpu:x:!*
ftpuser01:x:!*
ftpuser2:x:!*
ftpuser:x:!*
fuho:x:!*
full:x:!*
gabriela:x:!*
gabriele:x:!*
gadmin:x:!*
gaetano:x:!*
gaia:x:!*
galaxy:x:!*
game:x:!*
games:x:!*
gameserver:x:!*
gandalf:x:!*
gao:x:!*
gaoyong:x:!*
gary:x:!*
gast:x:!*
gateway:x:!*
gaurav:x:!*
gaya:x:!*
gc:x:!*
gcs:x:!*
gejiujun:x:!*
generic:x:!*
gergo:x:!*
gf:x:!*
gg:x:!*
ghost:x:!*
gibson:x:!*
gigi:x:!*
giovanni:x:!*
git:x:!*
gitlab-runner:x:!*
gitlab:x:!*
gitolite3:x:!*
global:x:!*
glpi:x:!*
gm:x:!*
gns3:x:!*
gnuhealth:x:!*
gogs:x:!*
gpadmin:x:!*
gps:x:!*
grader:x:!*
greben:x:!*
greg:x:!*
gregory:x:!*
grid:x:!*
grilex:x:!*
grm:x:!*
gromero:x:!*
gs:x:!*
gsm:x:!*
gts:x:!*
guest1:x:!*
guest2:x:!*
guest3:x:!*
guest:x:!*
gui:x:!*
guilherme:x:!*
guo:x:!*
gustavo:x:!*
guyuqing:x:!*
gww:x:!*
gy:x:!*
h:x:!*
habib:x:!*
hades:x:!*
hadi:x:!*
hadoop:x:!*
hadoopuser:x:!*
hai:x:!*
haldaemon:x:!*
halley:x:!*
halo:x:!*
hamza:x:!*
han:x:!*
hanshin:x:!*
hao:x:!*
haohao:x:!*
hassan:x:!*
hb:x:!*
hc:x:!*
hcn:x:!*
hd:x:!*
hdfs:x:!*
hdoop:x:!*
hdp:x:!*
hduser:x:!*
health:x:!*
hello:x:!*
helpdesk:x:!*
hengda:x:!*
henry:x:!*
hermina:x:!*
hf:x:!*
hg:x:!*
hh:x:!*
hhh:x:!*
himanshu:x:!*
hina:x:!*
hj:x:!*
homestead:x:!*
hos:x:!*
hospub:x:!*
host:x:!*
hostinger:x:!*
hot:x:!*
hotel:x:!*
house:x:!*
hp:x:!*
hpcadmin:x:!*
hpy:x:!*
htpc:x:!*
hu:x:!*
huang:x:!*
huawei:x:!*
hudson:x:!*
hugo:x:!*
hundsun:x:!*
hung:x:!*
huy:x:!*
hx:x:!*
hxhtftp:x:!*
hxj:x:!*
hyh:x:!*
hyz:x:!*
hz:x:!*
iac:x:!*
ian:x:!*
ibrahim:x:!*
icinga:x:!*
icon:x:!*
ict:x:!*
idempiere:x:!*
idr:x:!*
idsconx:x:!*
ie:x:!*
iflytek:x:!*
iitmaapuser:x:!*
ilya:x:!*
image:x:!*
imam:x:!*
imdb:x:!*
imron:x:!*
incoming:x:!*
infa:x:!*
influxdb:x:!*
info:x:!*
informix:x:!*
infoserve:x:!*
inma:x:!*
inoue:x:!*
insee:x:!*
inspur:x:!*
install:x:!*
installer:x:!*
internal:x:!*
interview:x:!*
iotac:x:!*
ipc:x:!*
iptv:x:!*
ira:x:!*
ircd:x:!*
irene:x:!*
iroda:x:!*
isha:x:!*
itadmin:x:!*
itc:x:!*
itsm:x:!*
ivan:x:!*
ivana:x:!*
iwan:x:!*
izt:x:!*
j:x:!*
jack:x:!*
jaime:x:!*
jan:x:!*
jana:x:!*
jane:x:!*
jason:x:!*
java:x:!*
javier:x:!*
jay:x:!*
jboss:x:!*
jc:x:!*
jean:x:!*
jeju:x:!*
jelena:x:!*
jenkins:x:!*
jennifer:x:!*
jenny:x:!*
jeremy:x:!*
jerry:x:!*
jet:x:!*
jeya:x:!*
jflores:x:!*
jgonzalez:x:!*
jhkim:x:!*
jhon:x:!*
jia:x:!*
jiabin:x:!*
jiandong:x:!*
jim:x:!*
jimmy:x:!*
jing:x:!*
jinny:x:!*
jira:x:!*
jirka:x:!*
jl:x:!*
jll:x:!*
joe:x:!*
joel:x:!*
joelle:x:!*
johannes:x:!*
john:x:!*
jojo:x:!*
joko:x:!*
jon:x:!*
joni:x:!*
joris:x:!*
jose:x:!*
josh:x:!*
joshua:x:!*
jromeroc:x:!*
jsainz:x:!*
jsw:x:!*
jt:x:!*
juan:x:!*
jvergara:x:!*
jwlee:x:!*
jyh:x:!*
jyl:x:!*
jypark:x:!*
jz:x:!*
k:x:!*
kafka:x:!*
kaist:x:!*
kalyan:x:!*
kamal:x:!*
kamera:x:!*
kan:x:!*
kang:x:!*
kangjw:x:!*
kannel:x:!*
karina:x:!*
karine:x:!*
karthik:x:!*
katya:x:!*
keeper:x:!*
keh:x:!*
kernel:x:!*
kettle:x:!*
kevin:x:!*
khs:x:!*
kibana:x:!*
kids:x:!*
kimura:x:!*
king:x:!*
kiosk:x:!*
kiwi:x:!*
kk:x:!*
kkk:x:!*
kma:x:!*
kodi:x:!*
kodiak:x:!*
koha:x:!*
konan:x:!*
kouadio:x:!*
krishna:x:!*
kt:x:!*
kubeadmin:x:!*
kubernetes:x:!*
kunal:x:!*
kurosawa:x:!*
l:x:!*
lab:x:!*
labs:x:!*
lan:x:!*
laravel:x:!*
lars:x:!*
last:x:!*
lawrence:x:!*
lbq:x:!*
lbs:x:!*
lc:x:!*
ldm:x:!*
lee:x:!*
lei:x:!*
lena:x:!*
leo:x:!*
levi:x:!*
lfc:x:!*
lfq:x:!*
lg:x:!*
lgx:x:!*
lh:x:!*
lia:x:!*
libra:x:!*
library:x:!*
lighthouse:x:!*
lihuanhuan:x:!*
lijing:x:!*
lijo:x:!*
lijun:x:!*
lily:x:!*
lims:x:!*
lin:x:!*
lina:x:!*
ling:x:!*
linux:x:!*
liran:x:!*
lisi:x:!*
listen:x:!*
liu:x:!*
liujian:x:!*
liujin:x:!*
liupeng:x:!*
liuqiang:x:!*
liuyu:x:!*
liuzy:x:!*
liwq:x:!*
lizhe:x:!*
ljw:x:!*
lk:x:!*
ll:x:!*
lms:x:!*
ln:x:!*
lo:x:!*
logify:x:!*
login:x:!*
loginuser:x:!*
logstash:x:!*
long:x:!*
lorna:x:!*
lost:x:!*
lotte:x:!*
lsilva:x:!*
lubuntu:x:!*
lucas:x:!*
luis:x:!*
lukasz:x:!*
luke:x:!*
lutfi:x:!*
lutz:x:!*
lw:x:!*
ly:x:!*
lyb:x:!*
lyh:x:!*
lyj:x:!*
lyy:x:!*
lzf:x:!*
lzl:x:!*
lzx:x:!*
mac:x:!*
macro:x:!*
madan:x:!*
magazyn:x:!*
magento:x:!*
mahesh:x:!*
maill:x:!*
mailtest:x:!*
main:x:!*
mainrep:x:!*
mainuser:x:!*
maja:x:!*
majid:x:!*
mall:x:!*
mallika:x:!*
mama:x:!*
management:x:!*
manager:x:!*
manhchuot:x:!*
mani:x:!*
manish:x:!*
mannu:x:!*
mano:x:!*
manu:x:!*
mao:x:!*
mapadmin:x:!*
maquina:x:!*
marat:x:!*
maraya:x:!*
marc:x:!*
marcel:x:!*
marcelo:x:!*
marcin:x:!*
marco:x:!*
marcos:x:!*
marek:x:!*
maria:x:!*
mariadb:x:!*
marisa:x:!*
marius:x:!*
mark:x:!*
marketing1:x:!*
marketing:x:!*
markus:x:!*
mars:x:!*
martin:x:!*
mary:x:!*
maryam:x:!*
mashuai:x:!*
master1:x:!*
master:x:!*
mat:x:!*
matrix:x:!*
mau:x:!*
maven:x:!*
max:x:!*
maxgauge:x:!*
maximo:x:!*
mayumi:x:!*
mc:x:!*
mcguitaruser:x:!*
mcuser:x:!*
md:x:!*
mdadmin:x:!*
mdh:x:!*
me:x:!*
media:x:!*
mercaboy:x:!*
mftuser:x:!*
mgeweb:x:!*
mgm:x:!*
mh:x:!*
miao:x:!*
michael:x:!*
microlab:x:!*
miguel:x:!*
mikael:x:!*
mike:x:!*
mills:x:!*
milos:x:!*
milosz:x:!*
min:x:!*
mindware:x:!*
mine:x:!*
minecraft1:x:!*
minecraft:x:!*
miner:x:!*
minerstat:x:!*
ming:x:!*
mini:x:!*
minikube:x:!*
mira:x:!*
mitch:x:!*
mk:x:!*
mkopa:x:!*
mlopez:x:!*
mmx:x:!*
mobile:x:!*
mobiquity:x:!*
mom:x:!*
mongo:x:!*
mongod:x:!*
mongodb:x:!*
monir:x:!*
monit:x:!*
monitor:x:!*
moon:x:!*
morpheus:x:!*
mosquitto:x:!*
mostrador:x:!*
motive:x:!*
moto:x:!*
mourad:x:!*
mp:x:!*
mpiuser:x:!*
mqm:x:!*
mqmuser:x:!*
msa:x:!*
msger:x:!*
msr:x:!*
mssql:x:!*
mtriton:x:!*
mule:x:!*
mult:x:!*
multi3:x:!*
multi:x:!*
munna:x:!*
mx:x:!*
myadmin:x:!*
mycat:x:!*
myra:x:!*
mysql:x:!*
mysqladmin:x:!*
mystic:x:!*
mytest:x:!*
myuser:x:!*
nacos:x:!*
nagios:x:!*
nancy:x:!*
nanda:x:!*
nas:x:!*
nassim:x:!*
nata:x:!*
nbpay:x:!*
ncgzw:x:!*
ndivo:x:!*
nec:x:!*
neil:x:!*
nelson:x:!*
netflix:x:!*
network:x:!*
netz:x:!*
new:x:!*
newftpuser:x:!*
newroot:x:!*
newsroom:x:!*
newuser:x:!*
nexus:x:!*
nginx:x:!*
nick:x:!*
nicolas:x:!*
nie:x:!*
nikolas:x:!*
nina:x:!*
nisec:x:!*
nishi:x:!*
nitin:x:!*
nivio:x:!*
nj:x:!*
nk:x:!*
nobody:x:!*
noc:x:!*
node:x:!*
nodejs:x:!*
nodeuser:x:!*
norberto:x:!*
noroot:x:!*
notes:x:!*
notice:x:!*
nova:x:!*
nproc:x:!*
nsuser:x:!*
ntc:x:!*
ntps:x:!*
nuevo:x:!*
nuraini:x:!*
nut:x:!*
nuxeo:x:!*
nvidia:x:!*
ocean:x:!*
ocw:x:!*
odin:x:!*
odoo11:x:!*
odoo13:x:!*
odoo:x:!*
oleg:x:!*
olivia:x:!*
olivier:x:!*
omar:x:!*
omega:x:!*
omg:x:!*
omm:x:!*
omni:x:!*
omsagent:x:!*
omura:x:!*
ona:x:!*
oo:x:!*
opc:x:!*
openbravo:x:!*
openemm:x:!*
openstack:x:!*
openvpn:x:!*
ops:x:!*
oracle1:x:!*
oracle2:x:!*
oracle:x:!*
orangepi:x:!*
orauat:x:!*
ork:x:!*
orlando:x:!*
osboxes:x:!*
oscar:x:!*
osm:x:!*
osni:x:!*
osra:x:!*
oss:x:!*
ossuser:x:!*
otsmanager:x:!*
owncloud:x:!*
owner:x:!*
ozt:x:!*
p:x:!*
pablo:x:!*
page:x:!*
pai:x:!*
palash:x:!*
palm:x:!*
pan:x:!*
panda:x:!*
panel:x:!*
pankaj:x:!*
panther:x:!*
paola:x:!*
paradise:x:!*
parvez:x:!*
pascal:x:!*
pasha:x:!*
pasto:x:!*
patrick:x:!*
paul:x:!*
pavan:x:!*
pavel:x:!*
pawan:x:!*
payal:x:!*
pbarros:x:!*
pcs:x:!*
pdam:x:!*
pearl:x:!*
pedro:x:!*
pentaho:x:!*
pepe:x:!*
perforce:x:!*
pet:x:!*
peter:x:!*
pgadmin:x:!*
pgsql:x:!*
pha:x:!*
phd:x:!*
phe:x:!*
pi:x:!*
pippo:x:!*
pixel:x:!*
pk:x:!*
pki:x:!*
placrim:x:!*
planeacion:x:!*
play:x:!*
player:x:!*
plaza:x:!*
pms:x:!*
pns:x:!*
polycom:x:!*
pooja:x:!*
portal:x:!*
postfixtester:x:!*
postgres:x:!*
potato:x:!*
power:x:!*
pp:x:!*
ppp:x:!*
pq:x:!*
pradeep:x:!*
prasad:x:!*
prashant:x:!*
prateep:x:!*
praveen:x:!*
presentation:x:!*
priyanka:x:!*
proceso:x:!*
production:x:!*
prof:x:!*
prog:x:!*
propamix:x:!*
prova:x:!*
proxy:x:!*
prueba2:x:!*
prueba:x:!*
pruebas:x:!*
ps:x:!*
psono:x:!*
pss:x:!*
puppyrhaod:x:!*
puser:x:!*
py:x:!*
pych:x:!*
pyuser:x:!*
pzserver:x:!*
qa:x:!*
qbtuser:x:!*
qc:x:!*
qfs:x:!*
qian:x:!*
qinjianfeng:x:!*
qiyuesuo:x:!*
qli:x:!*
qq:x:!*
qqqq:x:!*
qr:x:!*
qs:x:!*
qsun:x:!*
qt:x:!*
quan:x:!*
quentin:x:!*
qwang:x:!*
qwerty:x:!*
r2:x:!*
r:x:!*
rabbitmq:x:!*
rad:x:!*
radio:x:!*
rafm:x:!*
ragnarok:x:!*
rahul:x:!*
rainbow:x:!*
raja:x:!*
rajesh:x:!*
rakesh:x:!*
ram:x:!*
ramya:x:!*
rancher:x:!*
raquel:x:!*
rasel:x:!*
ravi:x:!*
raymond:x:!*
rayn:x:!*
rbs:x:!*
rc:x:!*
rcs:x:!*
rd:x:!*
rdp:x:!*
rec:x:!*
recepcion:x:!*
reddy:x:!*
redmine:x:!*
registry:x:!*
release:x:!*
remote:x:!*
remoto:x:!*
rescue:x:!*
resin:x:!*
rethinkdb:x:!*
ria:x:!*
ricardo:x:!*
rich:x:!*
richard:x:!*
richardm:x:!*
rick:x:!*
ricky:x:!*
rico:x:!*
rieger:x:!*
rita:x:!*
rizky:x:!*
rke:x:!*
rld:x:!*
rn:x:!*
rob:x:!*
robert:x:!*
robin:x:!*
rock:x:!*
roger:x:!*
rohit:x:!*
ronaldo:x:!*
roo:x:!*
room:x:!*
root-admin:x:!*
root1:x:!*
root2:x:!*
root6:x:!*
root:x:!*
ros:x:!*
rosana:x:!*
royal:x:!*
rpatel:x:!*
rpc:x:!*
rr:x:!*
rs:x:!*
rta:x:!*
rtc:x:!*
rtx:x:!*
ruby:x:!*
ruhul:x:!*
rundeck:x:!*
runner:x:!*
rustserver:x:!*
s:x:!*
saas:x:!*
sachin:x:!*
sade:x:!*
sadmin:x:!*
sagar:x:!*
saicoop:x:!*
saikumar:x:!*
sales1:x:!*
sally:x:!*
salt:x:!*
sam:x:!*
samba:x:!*
sambauser:x:!*
samir:x:!*
sammy:x:!*
sammyfiles:x:!*
sandbox:x:!*
sandeep:x:!*
sander:x:!*
sandi:x:!*
sanjay:x:!*
sanjeev:x:!*
sarina:x:!*
saturne:x:!*
satyam:x:!*
saud:x:!*
saude:x:!*
sauv:x:!*
scac:x:!*
scala:x:!*
scan:x:!*
scj:x:!*
scott:x:!*
scripts:x:!*
sd:x:!*
sdm:x:!*
sdy:x:!*
seafile:x:!*
sebas:x:!*
sebastian:x:!*
see:x:!*
sergio:x:!*
server1:x:!*
server3:x:!*
server:x:!*
servidor:x:!*
sfserver:x:!*
sftp:x:!*
sftp_user:x:!*
sftpuser:x:!*
sgeadmin:x:!*
shaman:x:!*
share:x:!*
sharief:x:!*
shelley:x:!*
shelly:x:!*
shen:x:!*
shift:x:!*
shinken:x:!*
shiny:x:!*
shishangjin:x:!*
shoutcast:x:!*
shs:x:!*
shuang:x:!*
shvec:x:!*
siangsa:x:!*
siemens:x:!*
simon:x:!*
simple:x:!*
sina:x:!*
sinusbot:x:!*
sispac:x:!*
sistemas:x:!*
sites:x:!*
siyuan:x:!*
sj:x:!*
sk:x:!*
skype:x:!*
slave:x:!*
slima:x:!*
sls:x:!*
sm3:x:!*
smart:x:!*
smb:x:!*
smbuser:x:!*
smc:x:!*
smith:x:!*
sms:x:!*
socket:x:!*
socta:x:!*
sofia:x:!*
software:x:!*
soiree:x:!*
sol:x:!*
someone:x:!*
sonarUser:x:!*
sonarqube:x:!*
sonaruser:x:!*
song:x:!*
songs:x:!*
songzhu:x:!*
soporte:x:!*
soumya:x:!*
sp:x:!*
spark:x:!*
speedtest:x:!*
sphinx:x:!*
spider:x:!*
splunk:x:!*
spooler:x:!*
sqh:x:!*
squid:x:!*
srinivas:x:!*
ss:x:!*
sshadmin:x:!*
ssp:x:!*
ssr:x:!*
st:x:!*
stacey:x:!*
stage:x:!*
star:x:!*
start:x:!*
steam:x:!*
steamcmd:x:!*
stefan:x:!*
stella:x:!*
stephan:x:!*
sterling:x:!*
steve:x:!*
steven:x:!*
stone:x:!*
storage:x:!*
strapi:x:!*
sts:x:!*
stu:x:!*
stuart:x:!*
stud3:x:!*
student01:x:!*
student1:x:!*
student5:x:!*
student6:x:!*
student:x:!*
study:x:!*
stuff:x:!*
subhash:x:!*
suhwan:x:!*
sujan:x:!*
sun:x:!*
sungen:x:!*
sunil:x:!*
sunny:x:!*
sunshine:x:!*
super:x:!*
superadmin:x:!*
superuser:x:!*
supervisor:x:!*
suporte:x:!*
support:x:!*
suraj:x:!*
surya:x:!*
suser:x:!*
susi:x:!*
svn:x:!*
sxb:x:!*
sync:x:!*
syncUser:x:!*
sysadm:x:!*
sysadmin:x:!*
sysbio:x:!*
sysop:x:!*
system:x:!*
t1:x:!*
t:x:!*
ta:x:!*
tabadmin:x:!*
tada:x:!*
taiga:x:!*
tak:x:!*
talkstar:x:!*
taller:x:!*
tang:x:!*
tao:x:!*
tars:x:!*
tata:x:!*
taxus:x:!*
taylor:x:!*
team:x:!*
teamspeak3:x:!*
teamspeak:x:!*
tech:x:!*
tecnici:x:!*
tecnicos:x:!*
telecomadmin:x:!*
telnet:x:!*
temp:x:!*
tempftp:x:!*
temporary:x:!*
tempuser:x:!*
teo:x:!*
terminal:x:!*
tero:x:!*
terrariaserver:x:!*
tesla:x:!*
test01:x:!*
test02:x:!*
test03:x:!*
test1234:x:!*
test123:x:!*
test1:x:!*
test2:x:!*
test3:x:!*
test4:x:!*
test5:x:!*
test:x:!*
test_ftp:x:!*
test_user:x:!*
testappl:x:!*
testdb:x:!*
testdev:x:!*
teste1:x:!*
teste:x:!*
tester:x:!*
testgit:x:!*
testing:x:!*
testmail:x:!*
testman:x:!*
testsite:x:!*
testtest:x:!*
testuser1:x:!*
testuser:x:!*
testwww:x:!*
thais:x:!*
thangtd:x:!*
this:x:!*
thomas:x:!*
ti:x:!*
tian:x:!*
tibco:x:!*
tibero6:x:!*
tickets:x:!*
tigergraph:x:!*
tillid:x:!*
tim:x:!*
time:x:!*
timothy:x:!*
tkj:x:!*
tm:x:!*
tmp:x:!*
tom:x:!*
tomcat7:x:!*
tomcat:x:!*
tommy:x:!*
toni:x:!*
tony:x:!*
toro:x:!*
toshiba:x:!*
tot:x:!*
trainee:x:!*
transmission:x:!*
tree:x:!*
trojanuser:x:!*
trovam:x:!*
ts2:x:!*
ts3server:x:!*
ts:x:!*
tst:x:!*
tt:x:!*
ttt:x:!*
tu:x:!*
tuser:x:!*
tv:x:!*
tx:x:!*
tyler:x:!*
u1:x:!*
u2:x:!*
u:x:!*
ub:x:!*
ubnt:x:!*
ubuntu:x:!*
uftp:x:!*
ultra:x:!*
under:x:!*
uno85:x:!*
uno:x:!*
update:x:!*
updater:x:!*
upload:x:!*
uploads:x:!*
user001:x:!*
user01:x:!*
user02:x:!*
user05:x:!*
user123:x:!*
user14:x:!*
user19:x:!*
user1:x:!*
user21:x:!*
user2:x:!*
user3:x:!*
user4:x:!*
user5:x:!*
user8:x:!*
user9:x:!*
user:x:!*
userdb:x:!*
userftp:x:!*
username:x:!*
userssh:x:!*
usuario02:x:!*
usuario1:x:!*
usuario:x:!*
utente:x:!*
uvr:x:!*
uzivatel:x:!*
v:x:!*
vagrant:x:!*
vaibhav:x:!*
valere:x:!*
vali:x:!*
vbg:x:!*
vbox:x:!*
ventas:x:!*
venus:x:!*
verdaccio:x:!*
vhserver:x:!*
vic:x:!*
vicente:x:!*
victor:x:!*
vijay:x:!*
vinod:x:!*
vipul:x:!*
virt:x:!*
vishal:x:!*
vision:x:!*
visitante:x:!*
visitor:x:!*
vital:x:!*
vitaly:x:!*
vivian:x:!*
viviane:x:!*
vladimir:x:!*
vm:x:!*
vmail:x:!*
vnc:x:!*
vncuser:x:!*
vodafone:x:!*
vpn:x:!*
vpnuser:x:!*
vps:x:!*
vsc:x:!*
vss:x:!*
vyatta:x:!*
vyos:x:!*
w:x:!*
wa:x:!*
wafer:x:!*
wahab:x:!*
wang:x:!*
wanghr:x:!*
wangjy:x:!*
wanglei:x:!*
wangpf:x:!*
wangqing:x:!*
wangrui:x:!*
wangshuai:x:!*
wangwei:x:!*
warunee:x:!*
watanabe:x:!*
web1:x:!*
web:x:!*
webadmin:x:!*
webdev:x:!*
webin:x:!*
weblogic:x:!*
webmail:x:!*
webmaster:x:!*
webmip:x:!*
webs:x:!*
webserver:x:!*
weechat:x:!*
wei:x:!*
weixin:x:!*
wen:x:!*
wenzhang:x:!*
west:x:!*
wfc:x:!*
wh:x:!*
why:x:!*
whz:x:!*
wifi:x:!*
wildfly:x:!*
wilson:x:!*
windows:x:!*
winxp:x:!*
wjchen:x:!*
wjy:x:!*
wk:x:!*
wmb:x:!*
wmm:x:!*
wocloud:x:!*
woo:x:!*
wordpres:x:!*
wordpress:x:!*
work:x:!*
worker:x:!*
wp:x:!*
wpuser:x:!*
wq:x:!*
wqy:x:!*
wsy:x:!*
wu:x:!*
wuhao:x:!*
www-data:x:!*
www-user:x:!*
www:x:!*
wwwroot:x:!*
wwww:x:!*
wx:x:!*
wyl:x:!*
wyoming:x:!*
wyt:x:!*
wz:x:!*
xfs:x:!*
xh:x:!*
xia:x:!*
xiao:x:!*
xiaofei:x:!*
xindeng:x:!*
xip:x:!*
xjg:x:!*
xml:x:!*
xu:x:!*
xunjian:x:!*
xw:x:!*
xx:x:!*
xxj:x:!*
xxt:x:!*
xxx:x:!*
xxxx:x:!*
xymon:x:!*
xz:x:!*
yamato:x:!*
yan:x:!*
yang:x:!*
yanghui:x:!*
yangjuan:x:!*
yangyi:x:!*
yanyu:x:!*
yc:x:!*
ycchen:x:!*
yd:x:!*
yeyang:x:!*
yfc:x:!*
yihua:x:!*
yinpeng:x:!*
yj:x:!*
ykf:x:!*
ykim:x:!*
yoshida:x:!*
you:x:!*
yu:x:!*
yue:x:!*
yuni:x:!*
yy:x:!*
yyq:x:!*
yzhang:x:!*
yzj:x:!*
zabbix:x:!*
zamdirzi:x:!*
zdw:x:!*
zero:x:!*
zeshan:x:!*
zf:x:!*
zfsoft:x:!*
zhan:x:!*
zhang:x:!*
zhangchao:x:!*
zhangjin:x:!*
zhangjing:x:!*
zhangsan:x:!*
zhangxc:x:!*
zhangyang:x:!*
zhao:x:!*
zhaoliu:x:!*
zhaoyang:x:!*
zhaoyu:x:!*
zhenjie:x:!*
zhoujifeng:x:!*
zhu:x:!*
zj:x:!*
zjm:x:!*
zjw:x:!*
zk:x:!*
zmc:x:!*
zn:x:!*
znmsWuHai:x:!*
zookeeper:x:!*
zou:x:!*
zs:x:!*
zt:x:!*
zwj:x:!*
zx:x:!*
zxc:x:!*
zxfang:x:!*
zy:x:!*
zyh:x:!*
zyl:x:!*
zzh:x:!*
zzz:x:!*
*:x:*
